function Trig_______uConditions takes nothing returns boolean
    return ((DzGetTriggerMallItem() == "商品key") and (DzGetTriggerMallItemPlayer() == Player(0)))
endfunction

function Trig_______uActions takes nothing returns nothing
    // 欢迎使用世界编辑器，开始你的地图创造之旅。
    // 你可以从dz.163.com获取最新编辑器咨询。
    // 当你的地图意外损坏时，你可以在backups目录找到你最近26次保存的地图。
    // 任何疑问请加官方作者群：QQ35063417。
    call DzAPI_Map_OpenMall( Player(0), "商品key" )
endfunction

//===========================================================================
function InitTrig_______u takes nothing returns nothing
    set gg_trg_______u = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_______u, "简介")
#endif
    call DzTriggerRegisterMallItemSyncData( gg_trg_______u )
    call TriggerAddCondition(gg_trg_______u, Condition(function Trig_______uConditions))
    call TriggerAddAction(gg_trg_______u, function Trig_______uActions)
endfunction

