事件
条件
动作
    DzSetUnitPosition
        变量: gg_unit_O106_0339
        常量: 0
        常量: 0
    DzSetUnitPosition
        变量: gg_unit_O105_0333
        常量: 0
        常量: 0
    DzSetUnitPosition
        变量: gg_unit_O104_0334
        常量: 0
        常量: 0
    DzSetUnitPosition
        变量: gg_unit_O100_0335
        常量: 0
        常量: 0
    DzSetUnitPosition
        变量: gg_unit_O103_0336
        常量: 0
        常量: 0
    DzSetUnitPosition
        变量: gg_unit_O102_0337
        常量: 0
        常量: 0
    DzSetUnitPosition
        变量: gg_unit_O101_0338
        常量: 0
        常量: 0
    EXSetEffectSize
        预设: bj_lastCreatedEffect
        常量: 1
    EXSetEffectZ
        预设: bj_lastCreatedEffect
        常量: 0
    YDWETimerDestroyTextTag
        常量: 2
        函数: GetLastCreatedTextTag
    PolledWait
        常量: 2
